;###################################################
;#                                                 #
;# Copyright (c) 2018 Qualcomm Technologies, Inc.  #
;#                                                 #
;# All rights reserved.                            #
;#                                                 #
;###################################################

[SERVER]
Host = 127.0.0.1
Port = 5000

[UPLOADS]
task_dir = ''
report_dir = ''
